<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>
	<body>
		<header class="header">
			<a href="/">
				<img
					src="./public/images/svg/logo.svg"
					alt="Logo"
					class="header__logo"
					width="48px"
					height="32px"
				/>
			</a>
			<button class="burger header__burger"></button>
		</header>
		<div class="sidebar-menu">
			<nav>
				<ul>
					<li><a href="">Главная</a></li>
					<li><a href="">Контакты</a></li>
					<li><a href="">О нас</a></li>
				</ul>
			</nav>
		</div>
		<main>
			<section class="greeting">
				<div class="container greeting__container">
					<h1 class="greeting__title">New Automation Tool for Your Home</h1>
					<p class="greeting__subtitle">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
						tristique vulputate ultrices ut mauris tellus at. Posuere
						sollicitudin odio tellus elit.
					</p>
					<button type="button" class="btn greeting__btn">
						See Our Project
					</button>
				</div>
			</section>
			<section class="increase">
				<h2 class="increase__title">
					What we do to help our client grow in digital era,
				</h2>
				<div class="increase__container-row">
					<div class="increase__card increase__item1">
						<div class="card">
							<img
								src="./public/images/svg/1.svg"
								alt="card_logo"
								class="card__logo"
								width="182px"
								height="132px"
								loading="lazy"
							/>
							<p class="card__title">
								Make Your business To Be Better Famous In Internet
							</p>
							<p class="card__info">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<button type="button" class="card__btn">Learn more</button>
						</div>
					</div>
					<div class="increase__container-col">
						<div class="increase__card">
							<div class="card">
								<img
									src="./public/images/svg/3.svg"
									alt="card_logo"
									class="card__logo"
									width="182px"
									height="132px"
									loading="lazy"
								/>
								<p class="card__title">
									Bring Technology To Your Comfrotable Home
								</p>
								<p class="card__info">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
									do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
								<button type="button" class="card__btn">Learn more</button>
							</div>
						</div>
						<div class="increase__card">
							<div class="card">
								<img
									src="./public/images/svg/2.svg"
									alt="card_logo"
									class="card__logo"
									width="182px"
									height="132px"
									loading="lazy"
								/>
								<p class="card__title">
									Build Your Digital Product That Suitable For Your Need
								</p>
								<p class="card__info">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
									do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
								<button type="button" class="card__btn">Learn more</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="clients">
				<div class="container">
					<div class="clients__container">
						<div class="clients__container-top">
							<h2 class="clients__title">Our Beloved Client</h2>
							<p class="clients__subtitle">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
								enim ad minim veniam.
							</p>
						</div>
						<div class="clients__container-bottom">
							<div class="clients__logo">LOGO CLIENT 1</div>
							<div class="clients__logo">LOGO CLIENT 2</div>
							<div class="clients__logo">LOGO CLIENT 3</div>
							<div class="clients__logo">LOGO CLIENT 4</div>
							<div class="clients__logo">LOGO CLIENT 5</div>
							<div class="clients__logo">LOGO CLIENT 6</div>
							<div class="clients__logo">LOGO CLIENT 7</div>
							<div class="clients__logo client__logo-more">More Client</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__top">
					<div class="footer__container-top">
						<div class="footer__top--col">
							<h2 class="footer__top-title">
								Intersted to work with our team?
							</h2>
							<p class="footer__subtitle">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
								enim ad minim veniam.
							</p>
						</div>
						<button type="button" class="btn footer__btn">Let’s Talk</button>
					</div>
				</div>
				<!-- <div class="footer__separator"></div> -->
				<div class="footer__bottom">
					<div class="footer__container-bottom">
						<div class="footer__contacts">
							<div class="footer__logo">
								<img
									src="./public/images/svg/light-logo.svg"
									alt="Logo"
									width="48px"
									height="32px"
								/>
								<h3 class="footer__logo-name">Afrianska</h3>
							</div>
							<ul class="footer__contacts-list">
								<li class="footer__contacts-item">
									<div class="footer__item">
										<span class="footer__letter">A.</span>
										<span class="footer__text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</span>
									</div>
								</li>
								<li class="footer__contacts-item">
									<div class="footer__item">
										<span class="footer__letter">T.</span>
										<div class="footer__text">
											<a href="tel:+6281273134321">+62-812-7313-4321</a>
										</div>
									</div>
								</li>
								<li class="footer__contacts-item">
									<div class="footer__item">
										<span class="footer__letter">E</span>
										<div class="footer__text">
											<a href="mailto:hello.afrian@gmail.com"
												>hello.afrian@gmail.com</a
											>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="footer__aboutus">
							<h4 class="footer__aboutus-title">About US</h4>
							<ul class="footer__aboutus-list">
								<li class="footer__aboutus-item"><a href="#">About</a></li>
								<li class="footer__aboutus-item"><a href="#">What We Do</a></li>
								<li class="footer__aboutus-item"><a href="#">Project</a></li>
								<li class="footer__aboutus-item">
									<a href="#">How It Work With Us</a>
								</li>
							</ul>
						</div>
						<div class="footer__followus">
							<h4 class="footer__followus-title">Follow US</h4>
							<ul class="footer__followus-list">
								<li class="footer__followus-item"><a href="#">Instagram</a></li>
								<li class="footer__followus-item"><a href="#">Facebook</a></li>
								<li class="footer__followus-item"><a href="#">LinkedIn</a></li>
								<li class="footer__followus-item"><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__copyright">
						2019 © Afrianska. All rights reserved.
					</div>
				</div>
			</div>
		</footer>
		<div class="modal">
			<div class="modal__content">
				<div class="modal__close">
					<div class="modal__cross"></div>
				</div>
				<form
					class="form"
					data-form="form-contact"
					action
					data-js-form='{"url":"https://jsonplaceholder.typicode.com/todos/","method":"GET"}'
				>
					<div class="form-row">
						<p class="form-title">SEND US MESSAGE</p>
					</div>
					<div class="form-col">
						<div class="form-row">
							<div class="form-col">
								<label class="form-label" for="name">Name</label>
								<input
									class="form-input"
									placeholder="Your Name"
									type="text"
									name="name"
									id="form-input-name"
								/>
								<span
									class="validate validate-name"
									data-form="form-input-name"
								></span>
							</div>
						</div>

						<div class="form-row">
							<div class="form-col">
								<label class="form-label" for="email">Email</label>
								<input
									class="form-input"
									placeholder="Your Email"
									type="email"
									name="email"
									id="form-input-email"
								/>
								<span
									class="validate validate-email"
									data-form="form-input-email"
								></span>
							</div>
						</div>

						<div class="form-row">
							<div class="form-col">
								<label class="form-label" for="message">Message</label>
								<textarea
									class="form-textarea"
									placeholder="Your Message"
									name="message"
									id="form-textarea"
								></textarea>
								<span
									class="validate validate-text-area"
									data-form="form-textarea"
								></span>
							</div>
						</div>

						<input
							type="submit"
							class="form-submit"
							value="SUBMIT"
							data-form="form-contact"
							id="form-submit"
						/>
						<span class="validate" data-form="form-submit"></span>
					</div>
				</form>
			</div>
			
		</div>
		<div class="modal__popup">
			<div class='modal__popup-content'></div>
			<div class="modal__overlay"></div>
		</div>
		<script type="module" src="/main.js"></script>
		<script type="module" src="/form.js"></script>
	</body>
</html>
